{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FishLinkDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32BytesLongForHS256!!!",
    "Issuer": "FishLinkAPI",
    "Audience": "FishLinkClients"
  }
}
